.story{
    &__pictures{
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../img/back.jpg');
        background-size: cover;
        grid-column: full-start / col-end 4;
        
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        
        @media only screen and (max-width: $bp-medium){
            grid-column-start: 1;
            grid-column-end: -1;
            padding: 6rem;
        }
    }
    &__img--1{
        width: 100%;
        grid-row-start: 2;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
        
        @media only screen and (max-width: $bp-medium){
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: -1;

        }
    }
    &__img--2{
        width: 115%;
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 4;
        grid-column-end: 7;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        
        @media only screen and (max-width: $bp-medium){
            grid-row-start: 1;
            grid-row-end: -1;
            width: 100%;
        }
    }
    
    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        
        padding: 6rem 8vw;
        
        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */
        
        display: grid;
        align-content: center;
        justify-items: start;
        
        @media only screen and (max-width: $bp-medium){
            grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 5;
            grid-row-end: 6;
        }
    }
    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}